# template_codes

./: README.md
java/application/: .gitignore  README.md  settings.gradle
java/application/app/: build.gradle
java/application/app/src/main/kotlin/com/ijoic/templatecodes/app/: Main.kt
java/application/app/src/test/kotlin/com/ijoic/templatecodes/: TestSimple.kt
